# ScientificScienceSpring

./: Procfile  build.gradle  settings.gradle
src/main/java/ru/kpfu/itis/akhmetova/: Application.java
src/main/java/ru/kpfu/itis/akhmetova/advice/: CustomExceptionHandler.java
src/main/java/ru/kpfu/itis/akhmetova/config/: I18nConfig.java
src/main/java/ru/kpfu/itis/akhmetova/controller/: AdminController.java  ArticleCommentController.java  ArticleController.java  ErrorController.java  ProfileController.java  ReviewController.java  RootController.java  SignInController.java  SignUpController.java  UserController.java
src/main/java/ru/kpfu/itis/akhmetova/controller/rest/: AdminController.java  AdminRestController.java
src/main/java/ru/kpfu/itis/akhmetova/dto/: ArticleCommentDto.java  ArticleCommentForm.java  ArticleDto.java  ArticleForm.java  CreateUserDto.java  ReviewDto.java  ReviewForm.java  SignInForm.java  SignUpForm.java  UserDto.java
src/main/java/ru/kpfu/itis/akhmetova/helper/: AccountNotExistsException.java  EmailValidator.java  PasswordHelper.java  PasswordValidator.java  ValidEmail.java  Validator.java
src/main/java/ru/kpfu/itis/akhmetova/model/: Article.java  ArticleComment.java  Review.java  User.java
src/main/java/ru/kpfu/itis/akhmetova/repository/: ArticleCommentsRepository.java  ArticleRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/ru/kpfu/itis/akhmetova/service/: ArticleCommentService.java  ArticleService.java  ReviewService.java  UserService.java
src/main/java/ru/kpfu/itis/akhmetova/utils/: EmailUtil.java  EmailUtilImpl.java
src/main/resources/: application.properties
src/main/resources/messages/: messages.properties
src/main/resources/static/js/: admin.js
src/main/resources/static/styles/: admin.css  articles.css  editPage.css  header.css  main.css  myArticles.css  oneArticle.css  profile.css  reviews.css  signUp.css
src/main/resources/styles/: header.css
src/main/resources/templates/: admin.ftlh  articles.ftlh  base.ftl  base.ftlh  editPage.ftlh  index.ftl  main.ftlh  myArticles.ftlh  oneArticle.ftlh  profile.ftlh  reviews.ftlh  signIn.ftlh  signUp.ftlh  verified.ftlh
src/main/resources/templates/mails/: confirm_mail.ftlh
(+7 files in other folders)
